.taq/config.json (before)
{
    "version": "v2",
    "language": "en",
    "artifactsDir": "artifacts",
    "contractsDir": "contracts",
    "accounts": {
        "bob": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "alice": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "john": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "jane": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "joe": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        }
    },
    "environmentDefault": "development",
    "environments": {
        "development": {
            "type": "tezbox",
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://localhost:20000"
        },
        "testing": {
            "type": "simple",
            "label": "ghostnet",
            "rpcUrl": "https://ghostnet.ecadinfra.com"
        },
        "production": {
            "type": "simple",
            "label": "mainnet",
            "rpcUrl": "https://mainnet.api.tez.ie"
        }
    },
    "plugins": [
        {
            "type": "npm",
            "name": "@taqueria/plugin-taquito"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-tezbox"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-smartpy"
        }
    ]
}

.taq/config.json (after)
{
    "version": "v2",
    "language": "en",
    "artifactsDir": "artifacts",
    "contractsDir": "contracts",
    "accounts": {
        "bob": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "alice": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "john": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "jane": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        },
        "joe": {
            "balance": {
                "amount": "3_000_000_000",
                "units": "mutez"
            }
        }
    },
    "environmentDefault": "development",
    "environments": {
        "development": {
            "type": "tezbox",
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://localhost:20000"
        },
        "testing": {
            "type": "simple",
            "label": "shadownet",
            "rpcUrl": "https://rpc.shadownet.teztnets.com"
        },
        "production": {
            "type": "simple",
            "label": "mainnet",
            "rpcUrl": "https://mainnet.api.tez.ie"
        }
    },
    "plugins": [
        {
            "type": "npm",
            "name": "@taqueria/plugin-taquito"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-tezbox"
        },
        {
            "type": "npm",
            "name": "@taqueria/plugin-smartpy"
        }
    ]
}

.taq/config.json (diff)
@@ -44,8 +44,8 @@
         },
         "testing": {
             "type": "simple",
-            "label": "ghostnet",
-            "rpcUrl": "https://ghostnet.ecadinfra.com"
+            "label": "shadownet",
+            "rpcUrl": "https://rpc.shadownet.teztnets.com"
         },
         "production": {
             "type": "simple",
